<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_user"
                android:tint="@color/colorCompletedOrder" />

            <TextView
                android:id="@+id/tv_setting_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/setting_profile"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/normalText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_hour"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_clock"
                android:tint="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_setting_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/setting_openinghours"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/normalText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

 -->
    <androidx.cardview.widget.CardView android:id="@+id/cv_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_setting_privacy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorCompletedOrder" />

            <TextView
                android:id="@+id/tv_setting_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/setting_privacy"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/normalText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_logout"
                android:tint="@color/colorCompletedOrder" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/logout"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/normalText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

