<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_menu_item_default_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_menuitem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="prova"
        android:textSize="@dimen/normalText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menuitem_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="prova"
        android:textSize="@dimen/description"
        app:layout_constraintStart_toStartOf="@+id/tv_menuitem_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_menuitem_name" />

    <ImageButton
        android:id="@+id/btn_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/transparent_rounded"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_menuitem_qty"
        app:layout_constraintEnd_toStartOf="@+id/tv_menuitem_qty"
        app:layout_constraintTop_toTopOf="@+id/tv_menuitem_qty" />

    <TextView
        android:id="@+id/tv_menuitem_qty"
        android:layout_width="40dp"
        android:textAlignment="center"
        android:background="@drawable/transparent_rounded"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rem_item"
        app:layout_constraintEnd_toStartOf="@+id/btn_rem_item"
        app:layout_constraintTop_toTopOf="@+id/btn_rem_item" />

    <ImageButton
        android:id="@+id/btn_rem_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/transparent_rounded"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menuitem_desc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="78dp" />

    <TextView
        android:id="@+id/tv_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/normalText"
        android:text="Price: "
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textSize="@dimen/normalText"
        android:text="price: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryWithAlpha"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>