# polito-madphobia

./: settings.gradle
consumer_app/: build.gradle  google-services.json
consumer_app/src/main/: AndroidManifest.xml
consumer_app/src/main/res/anim/: fade_in.xml  shake_effect2.xml  slide_bottom_up.xml
consumer_app/src/main/res/drawable/: circle_red.xml  gradient.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_white.xml
consumer_app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_description.xml  ic_edit_profile.xml  ic_user.xml
consumer_app/src/main/res/layout/: activity_basket.xml  activity_edit_profile.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_password.xml  activity_photo_zoom.xml  activity_profile.xml  activity_restaurant_info.xml  basket_item.xml  basket_layout.xml  category_expandable_layout.xml  category_layout.xml  chip_filter_layout.xml  content_restaurant_info.xml  dialog_ok_cancel.xml  dialog_shoppingcart_preview.xml  fragment_categories.xml  fragment_dialog_completing_order.xml  fragment_feedback.xml  fragment_login.xml  fragment_register.xml  fragment_restaurant_description.xml  fragment_restaurant_menu.xml  fragment_restaurants.xml  fragment_review_dialog.xml  fragment_search.xml  fragment_settings.xml  fragment_wallet.xml  input_edit_profile.xml  input_profile.xml  menuitems_view.xml  order_layout.xml  product_item_layout.xml  progressbar_layout.xml  restaurant_layout.xml  shopping_cart_icon_layout.xml  summary_order_item.xml  (+1 more)
consumer_app/src/main/res/layout-land/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml
consumer_app/src/main/res/layout-sw600dp/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml
consumer_app/src/main/res/layout-sw600dp-land/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml
consumer_app/src/main/res/menu/: home_menu.xml  home_menu_login.xml  menu_restaurant_info.xml  navigation.xml  profile_menu.xml
consumer_app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/anim/: shake_effect.xml
resources/src/main/res/drawable/: card_view_border.xml  circle_button.xml  edit_text_border.xml  edittextshape.xml  gradient_reverse.xml  gradient_topcolored_bottomtransparent.xml  justpoints.xml  rounded_gradient.xml  transparent_rounded.xml
resources/src/main/res/drawable-anydpi/: ic_availability.xml  ic_close.xml  ic_empty_folder.xml  ic_err.xml  ic_minus.xml  ic_myloc.xml  ic_no_order.xml  ic_plus.xml  ic_status.xml  ic_wallet.xml
resources/src/main/res/drawable-mdpi/: gradient_background.xml
resources/src/main/res/layout/: progressbar_layout.xml
(+494 files in other folders)
