<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_add_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/main_cv_dish"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/new_dish_name_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_gradient"
                android:contentDescription="@string/photo_toolbar"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/ic_user" />

            <EditText
                android:id="@+id/newdish_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/dish_name"
                android:gravity="center_vertical"
                android:hint="@string/dish_name"
                android:inputType="textPersonName"
                android:maxLength="46"
                android:textColor="@color/colorText"
                android:textSize="@dimen/normalText"
                app:layout_constraintBottom_toBottomOf="@+id/new_dish_name_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_dish_name_image"
                app:layout_constraintTop_toTopOf="@+id/new_dish_name_image" />


            <ImageView
                android:id="@+id/new_dish_desc_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_gradient"
                android:contentDescription="@string/photo_toolbar"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_dish_name_image"
                app:srcCompat="@drawable/ic_description" />

            <EditText
                android:id="@+id/newdish_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/dish_desc"
                android:gravity="center_vertical"
                android:hint="@string/dish_desc"
                android:inputType="textCapSentences"
                android:maxLength="46"
                android:textColor="@color/colorText"
                android:textSize="@dimen/normalText"
                app:layout_constraintBottom_toBottomOf="@+id/new_dish_desc_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_dish_desc_image"
                app:layout_constraintTop_toTopOf="@+id/new_dish_desc_image" />

            <ImageView
                android:id="@+id/new_dish_price_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_gradient"
                android:contentDescription="@string/photo_toolbar"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/newdish_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_dish_desc_image"
                app:srcCompat="@drawable/ic_money" />

            <EditText
                android:id="@+id/newdish_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints="@string/dish_price"
                android:gravity="center_vertical"
                android:hint="@string/dish_price"
                android:inputType="numberDecimal"
                android:maxLength="46"
                android:textColor="@color/colorText"
                android:textSize="@dimen/normalText"
                app:layout_constraintBottom_toBottomOf="@+id/new_dish_price_image"
                app:layout_constraintEnd_toStartOf="@+id/new_dish_availability_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/new_dish_price_image"
                app:layout_constraintTop_toTopOf="@+id/new_dish_price_image" />

            <ImageView
                android:id="@+id/new_dish_availability_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_gradient"
                android:contentDescription="@string/photo_toolbar"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/newdish_price"
                app:layout_constraintEnd_toStartOf="@+id/newdish_availability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newdish_price"
                app:layout_constraintTop_toTopOf="@+id/newdish_price"
                card_view:srcCompat="@drawable/ic_availability" />

            <EditText
                android:id="@+id/newdish_availability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/dish_availability"
                android:gravity="center_vertical"
                android:hint="@string/dish_availability"
                android:inputType="number"
                android:maxLength="46"
                android:textColor="@color/colorText"
                android:textSize="@dimen/normalText"
                app:layout_constraintBottom_toBottomOf="@+id/new_dish_availability_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/new_dish_availability_image"
                app:layout_constraintTop_toTopOf="@+id/new_dish_availability_image" />


            <TextView
                android:id="@+id/title_adv_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/adv_cv_dish"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_dish_price_image" />

            <TextView
                android:id="@+id/desc_adv_dish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="none"
                android:maxLines="2"
                android:text="@string/adv_cv_dish_desc"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_adv_dish"
                app:layout_constraintTop_toBottomOf="@+id/title_adv_dish" />

            <ImageView
                android:id="@+id/new_dish_category_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_gradient"
                android:contentDescription="@string/photo_toolbar"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/desc_adv_dish"
                app:layout_constraintTop_toBottomOf="@+id/desc_adv_dish"
                card_view:srcCompat="@drawable/ic_category" />" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/newdish_category"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:hint="@string/category"
                app:layout_constraintBottom_toBottomOf="@+id/new_dish_category_image"
                app:layout_constraintEnd_toEndOf="@+id/desc_adv_dish"
                app:layout_constraintStart_toEndOf="@+id/new_dish_category_image"
                app:layout_constraintTop_toTopOf="@+id/new_dish_category_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>