<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_dish_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="NAME"
        android:textSize="@dimen/normalText"
        app:layout_constraintStart_toEndOf="@+id/menuItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menuItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="@dimen/description"
        app:layout_constraintBottom_toBottomOf="@+id/menuItemImage"
        app:layout_constraintStart_toStartOf="@+id/tv_menuItemName" />

    <TextView
        android:id="@+id/tv_menuItemAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="@+id/tv_menuItemName"
        app:layout_constraintStart_toEndOf="@+id/tv_menuItemName"
        app:layout_constraintTop_toTopOf="@+id/tv_menuItemName" />

    <ImageButton
        android:id="@+id/tv_removeMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_gradient"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>